# MyRepo

./: .gitignore
Codigos/Backend/: pom.xml
Codigos/Backend/src/main/java/br/com/chamai/: AppChamai.java
Codigos/Backend/src/main/java/br/com/chamai/configs/: ApplicationContextHolder.java  StorageConfig.java  SwaggerConfig.java
Codigos/Backend/src/main/java/br/com/chamai/cors/: CorsFilter.java
Codigos/Backend/src/main/java/br/com/chamai/events/: EntregaFinalizadaEvent.java  EntregadorRegistradoEvent.java  RecursoCriadoEvent.java
Codigos/Backend/src/main/java/br/com/chamai/exceptions/: EntidadeEmUso.java  EntidadeNaoEncontrada.java  ExcecaoTempoExecucao.java  ManipuladorDeExcecao.java  Problema.java  TipoProblema.java
Codigos/Backend/src/main/java/br/com/chamai/models/: Agencia.java  Agendamento.java  AgendamentoEndereco.java  Aprovacao.java  Banco.java  BancoTaxa.java  Cartao.java  Categoria.java  Conta.java  ContaCaixa.java  ContaPagar.java  ContaReceber.java  DadosPagamentoCartao.java  Desconto.java  Endereco.java  Entrega.java  EntregaAvaliacao.java  EntregaEndereco.java  EntregaStatus.java  EntregaStatusPK.java  Estado.java  EstatisticaAgendamento.java  EstatisticaEntrega.java  EstatisticaEntregador.java  EstatisticaPagamento.java  Foto.java  FotoInput.java  Gateway.java  GatewayTaxa.java  Habilitacao.java  Localizacao.java  Moeda.java  MovimentoContaCaixa.java  Municipio.java  Pagamento.java  PagamentoStatus.java  PagamentoStatusPK.java  Parametro.java  ParceiroTabelaPreco.java  ParcelaContaPagar.java  (+11 more)
Codigos/Backend/src/main/java/br/com/chamai/repositories/: AgenciaRepository.java  AgendamentoEnderecoRepository.java  AgendamentoRepository.java  AprovacaoRepository.java  BancoRepository.java  BancoTaxaRepository.java  CartaoRepository.java  CategoriaRepository.java  ContaCaixaRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  ContaRepository.java  DescontoRepository.java  EnderecoRepository.java  EntregaAvaliacaoRepository.java  EntregaEnderecoRepository.java  EntregaRepository.java  EntregaStatusRepository.java  EstadoRepository.java  FotoRepository.java  GatewayRepository.java  GatewayTaxaRepository.java  HabilitacaoRepository.java  LocalizacaoRepository.java  MoedaRepository.java  MovimentoContaCaixaRepository.java  MunicipioRepository.java  PagamentoRepository.java  PagamentoStatusRepository.java  ParametroRepository.java  ParcelaContaPagarRepository.java  ParcelaContaReceberRepository.java  PermissaoRepository.java  PessoaDescontoRepository.java  PessoaMovimentoRepository.java  PessoaRepository.java  TabelaPrecoItemRepository.java  TabelaPrecoRepository.java  UsuarioRepository.java  VeiculoRepository.java
Codigos/Backend/src/main/java/br/com/chamai/resources/: AgenciaResource.java  AgendadorResource.java  AgendamentoEnderecoResource.java  AgendamentoResource.java  AprovacaoResource.java  BancoResource.java  BancoTaxaResource.java  CartaoResource.java  CategoriaResource.java  ContaCaixaResource.java  ContaPagarResource.java  ContaReceberResource.java  ContaResource.java  DescontoResource.java  EmailResource.java  EnderecoResource.java  EntregaAvaliacaoResource.java  EntregaEnderecoResource.java  EntregaResource.java  EntregaStatusResource.java  EstadoResource.java  EstatisticaResource.java  FotoResource.java  GatewayResource.java  GatewayTaxaResource.java  GoogleMapsResource.java  HabilitacaoResource.java  LocalizacaoResource.java  MoedaResource.java  MovimentoContaCaixaResource.java  MunicipioResource.java  PagamentoResource.java  ParametroResource.java  (+14 more)
Codigos/Backend/src/main/resources/: application.properties
Codigos/Backend/src/main/resources/db/migration/: V001__cria_tabela_parametro.sql  V002__cria_tabela_estado.sql  V007__cria_tabela_pessoa.sql  V009__cria_tabela_conta.sql  V010__cria_tabela_permissao.sql  V011__cria_tabela_usuario.sql  V012__cria_tabela_usuario_permissao.sql  V016__cria_tabela_localizacao.sql  V017__cria_tabela_pessoa_movimento.sql  V019__cria_tabela_tabela_preco_item.sql  V020__cria_tabela_parceiro_tabela_preco.sql  V021__cria_tabela_gateway.sql  V022__cria_tabela_gateway_taxa.sql  V023__cria_tabela_desconto.sql  V028__cria_tabela_pessoa_desconto.sql  V029__cria_tabela_moeda.sql  V030__cria_tabela_agendamento.sql  V031__cria_tabela_agendamento_endereco.sql  V033__cria_tabela_entrega_endereco.sql  V035__cria_tabela_pagamento.sql  V036__cria_tabela_pagamento_status.sql  V039__cria_tabela_receber.sql  V040__cria_tabela_parcela_receber.sql  V042__inseri_estados_brasileiros.sql  V044__inseri_bancos.sql  V045__inseri_moedas.sql  V047__inseri_permissoes_admin.sql  V050__inseri_usuario_admin.sql  V054__inseri_parametros_gerais.sql  V056__altera_tabela_entrega_adicao_campos.sql  V059__altera_tabela_parametro_adicao_campo.sql
Codigos/Backend/src/main/resources/static/: precache-manifest.bd74af8c83d9f79e589054a3137a262a.js
Codigos/Backend/src/main/resources/static/static/css/: main.1b79d795.chunk.css  main.1b79d795.chunk.css.map  main.d4ecbff6.chunk.css.map
Codigos/Backend/src/main/resources/static/static/js/: 2.443cce86.chunk.js.LICENSE.txt  3.15ba8112.chunk.js  3.15ba8112.chunk.js.map  3.49b3bcce.chunk.js  5.8c1c7023.chunk.js.map  main.c3062ab6.chunk.js  main.c3062ab6.chunk.js.map  runtime-main.5c354e01.js  runtime-main.5c354e01.js.map  runtime-main.897a2dd1.js  runtime-main.897a2dd1.js.map
Codigos/Backend/src/main/resources/templates/: EsqueceuSenha.html  boasvindas-geral.html
(+553 files in other folders)
