# CONFIGURACOES DE PORTA
server.port = 5000

# CONFIGURACOES DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://chamai.ck9qosvrsrgi.us-east-1.rds.amazonaws.com:5432/chamai
spring.datasource.username=postgres
spring.datasource.password=adminchamai

# CONFIGURACOES JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# POOL DE CONEXOES
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# PARA TESTES DE ENVIO DE EMAIL - GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.chamaih@gmail.com
spring.mail.password=adminchamaih
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
